# E-Commerce-Microservices

./: build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/spark/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spark/api_gateway/config/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/spark/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/spark/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/spark/auth_service/config/: JwtUtil.java  SecurityConfig.java
auth-service/src/main/java/com/spark/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/spark/auth_service/entity/: User.java
auth-service/src/main/java/com/spark/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/spark/auth_service/services/: AuthService.java
auth-service/src/main/java/com/spark/auth_service/services/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/spark/auth_service/: AuthServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/spark/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/spark/discovery_server/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/spark/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/spark/inventory_service/dto/: InventoryMessage.java  OrderCheckRequest.java  OrderCheckResponse.java
inventory-service/src/main/java/com/spark/inventory_service/entity/: Inventory.java
inventory-service/src/main/java/com/spark/inventory_service/rabbitmq/: InventoryListener.java  OrderCheckListener.java  RabbitMQConfig.java
inventory-service/src/main/java/com/spark/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/resources/templates/: application.yml
inventory-service/src/test/java/com/spark/inventory_service/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/spark/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/spark/notification_service/dto/: OrderNotification.java
notification-service/src/main/java/com/spark/notification_service/rabbitmq/: NotificationListener.java  RabbitMQConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/spark/notification_service/: NotificationServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/spark/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/spark/order_service/config/: SecurityConfig.java  XRoleAuthenticationFilter.java
order-service/src/main/java/com/spark/order_service/controller/: OrderController.java
order-service/src/main/java/com/spark/order_service/dto/: OrderCheckRequest.java  OrderCheckResponse.java  OrderCreatedEvent.java  OrderItemDto.java  OrderRequest.java  OrderResponse.java  PlaceOrderRequest.java
order-service/src/main/java/com/spark/order_service/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/spark/order_service/rabbitmq/: OrderFinalizeListener.java  OrderStatusListener.java  RabbitMQConfig.java
order-service/src/main/java/com/spark/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/spark/order_service/service/: OrderService.java
order-service/src/main/java/com/spark/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/spark/order_service/: OrderServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/spark/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/spark/payment_service/dto/: PaymentRequest.java
payment-service/src/main/java/com/spark/payment_service/rabbitmq/: PaymentRequestListener.java  RabbitMQConfig.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/spark/payment_service/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/spark/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/spark/product_service/config/: RabbitConfig.java  SecurityConfig.java
product-service/src/main/java/com/spark/product_service/controller/: ProductController.java
product-service/src/main/java/com/spark/product_service/dto/: InventoryMessage.java  ProductDto.java
product-service/src/main/java/com/spark/product_service/entity/: Product.java
product-service/src/main/java/com/spark/product_service/event/: ProductEventPublisher.java  RabbitMQProducer.java
product-service/src/main/java/com/spark/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/spark/product_service/security/: XRoleAuthenticationFilter.java
product-service/src/main/java/com/spark/product_service/service/: ProductService.java
product-service/src/main/java/com/spark/product_service/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/spark/product_service/: ProductServiceApplicationTests.java
